# spring-web-mvc

./: .gitignore
servlet-demo/: pom.xml
servlet-demo/src/main/java/me/hellonayeon/: AppConfig.java  HelloController.java  HelloService.java  HelloServlet.java  MyFilter.java  MyListener.java  SimpleController.java  WebApplication.java  WebConfig.java
servlet-demo/src/main/webapp/WEB-INF/: sample.jsp  simple.jsp  web.xml
